# Base de datos MySQL
MYSQL_URL=jdbc:mysql://localhost:3306/finanzas_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
MYSQL_USER=root
MYSQL_PASSWORD=0000

# JWT
JWT_SECRET=mi_clave_secreta_para_jwt_muy_larga_y_segura_1234567890_abcdef_1234567890_abcdef
JWT_EXPIRATION=86400000

# Puerto del servidor
SERVER_PORT=8080